body{
    margin: 0;
}


header{
    position: sticky;
    top: 0;
    
    background-color: white;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#logo{
    height: 80px;
}

.grid{
    display: grid;

}

.grid-item{
    text-align: center;
    font-size: medium;
    color: deeppink;
}

.item1{
    grid-row: 1;

}

.item2{
    grid-row: 2;
}

.nav-link{
    color: black;
}

.nav-link:hover{
    color: deeppink;
}

.contenedor{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    background-color: deeppink;
    border-color: deeppink;
    color: azure;
}

.btn:hover{
    background-color: deeppink;
    border-color: deeppink;
}

.container-productos{
    padding: 10px;
}

.card{
    margin: 0px auto;
    margin-top: 10px;
}

.main{
    padding: 20px;
}

.main-footer{
    height: 70px;
    background-color: darkgray;
    padding: 20px;
}




h3{
    font-weight: bold;
    font-size: medium;
    margin: 10px 0px 15px 0px;
}

.footer-container{
    padding-left: 40px;
    padding-right: 40px;
}



.footer-icons{
    display: flex;
    justify-content: space-between;
    padding-right: 0px;
    padding-left: 100px;
    box-sizing: border-box;
    
    
}

.icon{
    width: 38px;
    height: 20px;
    margin: 0px 5px 5px 0px;
}

.redes-sociales a{
    text-decoration: none;
    color: black;
    margin-right: 10px;

}

h4 {
    text-decoration: none;
    color: black;
    font-size: xx-small;
}

a{
    text-decoration: none;
}

.iconos{
    
    flex-wrap: wrap;
    display: block;
    
}

.sticky{
    width: 100%;
    height: 60px; 
    position: fixed; 
    top: 0;
}

.product{
    text-align: center;
}

